{
  "name": "color-clock",
  "version": "1.0.0",
  "description": "First",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Hello World!'"
  },
  "repository": {
    "type": "git",
    "url": "Erick-EEV"
  },
  "keywords": [
    "First"
  ],
  "author": "Erick",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
